{
  "name": "working-bookmarklets",
  "version": "0.0.1",
  "description": "My working bookmarklets",
  "license": "MIT",
  "private": true,
  "repository": "VovanR/working-bookmarklets",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "build": "node index.js",
    "format": "prettier --write src/*.js"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "husky": "4.3.7",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "terser": "5.5.1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/working-bookmarklets/issues"
  },
  "homepage": "https://github.com/VovanR/working-bookmarklets#readme",
  "hooks": {
    "pre-commit": "pretty-quick --staged"
  }
}
